/*ASSIGNMENT 2 - CREATE WEBPAGE FROM MOCKUP*/

/*CLIENT COLOURS & FONTS
Background: #e6e6e6;
Header and Footer Black: #1b1b1b
Navigation bar/sidebar/Overview box: white
Accent blue: #5e9cae
FONT-FAMILY is Helvetica, Arial, sans-serif;
Width for main container should be 1000px.

*/
html{
    background-color: #e6e6e6;
}

body{
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
}

/*HEADER*/
    header{
        background-color: #1b1b1b;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding: 0.1em 3em 0.1em 4em;
    }

    header .logo{
        margin: 0 auto 0 0;
    }

    header .icon:hover{
        opacity: 0.5;
    } 

/*NAVBAR*/
    nav{
        background-color: #fff;
        margin: 0;
        border-top: 2px solid #aaaaaa;
        border-bottom: 2px solid #aaaaaa;
    }

    nav ul{
        display: flex;
        padding-left: 3.5em;
        margin-block-start: 0;
        margin-block-end: 0;
    }

    nav ul li{
        margin: 0;
        list-style: none; 
    }

    nav ul li a{
        display: inline-block;
        padding: 1em 2em 0.8em;
        text-decoration: none;
        color: #1b1b1b;
        font-weight: normal;
    }

    nav ul li a:hover{
        background-color: #5e9cae;
        color: #fff;
    }

/*MAIN (organized in 2 col 3 row grid)*/
    main{
        margin: 0 auto;
        max-width: 1000px;
        display: grid;
        grid-template-columns: 2.4fr 1fr;
        grid-template-rows: auto 30% 20%;
        grid-column-gap: 2em;
        grid-row-gap: 1.5em;
        grid-template-areas:"mainPic aside"
                            "article article"
                            "ads ads";
    }
    .mainPic{
        grid-area: mainPic;
        cursor: pointer;
    }

    .mainPic img{
        width: 100%;
    }

    aside{
        grid-area: aside;
        background-color: #fff;
        max-height: 358px;
    }

    aside a{
        display: block;
        padding: 0 1em 1em 3.5em;
        hyphens: auto;
        cursor: pointer;
    }

    aside a:hover{
        opacity: 0.5;
    }

    h1{
        margin-top: 0;
        background-color: #5e9cae;
        color: #fff;
        padding: 0.4em 0.6em;
        font-size: 1.5em;
        font-weight: 400;
    }

    article{
        grid-area: article;
        background-color: #fff;
        margin-top: -5px;
    }

    article h1{
        font-weight: 600;
    }

    article h2{
        margin: 0;
        padding: 0 1.2em;
        font-size: 1.3em;
    }

    article p{
        padding: 0 1.5em 0.5em;
    }

    .paidAds{
        grid-area: ads;
        margin: 0 auto 1em;
    }

/*FOOTER*/
    footer{
        margin-top: 0.5em;
        background-color: #1b1b1b;
    }

    footer p{
        padding: 2.3em 1.8em;
        margin:  0 3em;
        color: #fff;
        font-size: 0.8em;
        line-height: 2em;
    }
/*RESPONSIVENESS*/
    @media only screen and (max-width: 850px) {
        main{
            grid-template-areas:"mainPic mainPic"
                                "aside aside"
                                "article article"
                                "ads ads";
        }
        nav ul{
            flex-direction: column;
            padding-left: 0;
            justify-content: center;
            justify-items: center;
        }

        nav ul li a{
            display: block;
            text-align: center;
            border: 1px solid gray;
        }
    }
    
